//颜色系统皮肤
@theme-color: rgba(235, 195, 78, 1);

//系统字体大小
@theme-font-size-1: unit(26, rpx);
@theme-font-size-2: unit(28, rpx);
@theme-font-size-3: unit(30, rpx);
@theme-font-size-4: unit(32, rpx);
@theme-font-size-5: unit(34, rpx);
@theme-font-size-6: unit(36, rpx);
@theme-font-size-7: unit(38, rpx);
